# MySpring

./: .gitignore  pom.xml
src/main/java/com/xgy/myspring/: HelloProgram.java
src/main/java/com/xgy/myspring/helloworld/: HelloWorld.java  HelloWorldService.java
src/main/java/com/xgy/myspring/helloworld/impl/: SpringHelloWorld.java  StrutsHelloWorld.java
src/main/resources/: applicationContext.xml  beans.xml
